{% extends 'base.html' %}
{% load static %}

{% block title %}SIGEP - Mes projets assignés{% endblock %}

{% block extra_css %}
<style>
    .stats-card {
        background: white;
        border-radius: 20px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        transition: all 0.3s;
        margin-bottom: 20px;
    }
    .stats-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(30,60,114,0.15);
    }
    .stats-number {
        font-size: 2rem;
        font-weight: 700;
        color: #1e3c72;
    }
    .project-card {
        background: white;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        transition: all 0.3s;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .project-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 30px rgba(30,60,114,0.15);
    }
    .project-image {
        height: 180px;
        overflow: hidden;
        position: relative;
    }
    .project-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s;
    }
    .project-card:hover .project-image img {
        transform: scale(1.05);
    }
    .project-status {
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 0.75rem;
        font-weight: 600;
        z-index: 2;
    }
    .status-en-cours { background: #27bfd4; color: white; }
    .status-termine { background: #28a745; color: white; }
    .status-a-venir { background: #6c757d; color: white; }
    .status-suspendu { background: #ffc107; color: #1e3c72; }
    
    .project-content {
        padding: 20px;
        flex: 1;
        display: flex;
        flex-direction: column;
    }
    .project-title {
        font-size: 1.1rem;
        font-weight: 700;
        color: #1e3c72;
        margin-bottom: 10px;
    }
    .project-description {
        color: #6c757d;
        font-size: 0.9rem;
        margin-bottom: 15px;
        line-height: 1.5;
        flex: 1;
    }
    .progress {
        height: 6px;
        border-radius: 10px;
        background: #e9ecef;
        margin: 10px 0;
    }
    .progress-bar {
        background: linear-gradient(135deg, #1e3c72, #27bfd4);
        border-radius: 10px;
    }
    .project-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        padding-top: 15px;
        border-top: 1px solid #e9ecef;
        margin-top: auto;
    }
    .btn-sm {
        padding: 6px 15px;
        border-radius: 20px;
        font-size: 0.8rem;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: 5px;
    }
    .btn-primary-sm {
        background: #1e3c72;
        color: white;
    }
    .btn-primary-sm:hover {
        background: #27bfd4;
        color: white;
    }
    .btn-success-sm {
        background: #28a745;
        color: white;
    }
    .empty-state {
        text-align: center;
        padding: 60px;
        background: white;
        border-radius: 20px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    }
    .empty-state i {
        font-size: 4rem;
        color: #dee2e6;
        margin-bottom: 20px;
    }
</style>
{% endblock %}

{% block name %}Mes projets assignés{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-3">
        <div class="stats-card">
            <div class="stats-number">{{ total_projets|default:0 }}</div>
            <div class="text-muted">Total projets</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stats-card">
            <div class="stats-number">{{ en_cours|default:0 }}</div>
            <div class="text-muted">En cours</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stats-card">
            <div class="stats-number">{{ termines|default:0 }}</div>
            <div class="text-muted">Terminés</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stats-card">
            <div class="stats-number">{{ entreprise.nom|truncatechars:20|default:"—" }}</div>
            <div class="text-muted">Mon entreprise</div>
        </div>
    </div>
</div>

{% if not has_entreprise %}
<div class="alert alert-warning">
    <i class="fas fa-exclamation-triangle me-2"></i>
    Vous n'êtes pas associé à une entreprise. Contactez l'administrateur pour être rattaché à une entreprise.
</div>
{% endif %}

<div class="row">
    {% if projets %}
        {% for projet in projets %}
        <div class="col-xl-4 col-lg-6 col-md-6 mb-4">
            <div class="project-card">
                <div class="project-image">
                    {% if projet.photo %}
                        <img src="{{ projet.photo.url }}" alt="{{ projet.titre }}">
                    {% else %}
                        <img src="{% static 'images/default-project.jpg' %}" alt="Image par défaut">
                    {% endif %}
                    <span class="project-status status-{{ projet.statut|slugify }}">
                        {{ projet.get_statut_display }}
                    </span>
                </div>
                <div class="project-content">
                    <h5 class="project-title">{{ projet.titre }}</h5>
                    <p class="project-description">{{ projet.description|truncatewords:25 }}</p>
                    
                    <div class="d-flex justify-content-between small text-muted mb-1">
                        <span>Avancement</span>
                        <span>{{ projet.avancement_moyen|default:0 }}%</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" style="width: {{ projet.avancement_moyen|default:0 }}%;"></div>
                    </div>
                    
                    <div class="project-footer">
                        <a href="{% url 'details_projets' projet.id_projet %}" class="btn-sm btn-primary-sm">
                            <i class="fas fa-eye"></i> Détails
                        </a>
                        {% if projet.statut == 'en_cours' %}
                            <a href="{% url 'ajouter_phase_entreprise' projet.id_projet %}" class="btn-sm btn-success-sm">
                                <i class="fas fa-plus-circle"></i> Ajouter phase
                            </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    {% else %}
        <div class="col-12">
            <div class="empty-state">
                <i class="fas fa-folder-open"></i>
                <h4>Aucun projet assigné</h4>
                <p class="text-muted">
                    {% if has_entreprise %}
                        Aucun projet n'est actuellement assigné à votre entreprise.
                    {% else %}
                        Vous n'êtes pas encore associé à une entreprise.
                    {% endif %}
                </p>
                {% if not has_entreprise %}
                    <a href="{% url 'index' %}" class="btn btn-primary mt-3">
                        <i class="fas fa-home me-2"></i>Retour à l'accueil
                    </a>
                {% endif %}
            </div>
        </div>
    {% endif %}
</div>
{% endblock %}