{% extends 'base.html' %}
{% load static %}

{% block title %}SIGEP - Modifier {{ projet.titre }}{% endblock %}

{% block extra_css %}
<style>
    .form-card {
        background: white;
        border-radius: 20px;
        padding: 30px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    }
    .form-group {
        margin-bottom: 20px;
    }
    .form-group label {
        font-weight: 600;
        color: #1e3c72;
        margin-bottom: 8px;
    }
    .form-control, .form-select {
        border: 2px solid #e9ecef;
        border-radius: 12px;
        padding: 12px 15px;
    }
    .form-control:focus, .form-select:focus {
        border-color: #27bfd4;
        box-shadow: 0 0 0 3px rgba(39,191,212,0.1);
    }
    .current-photo {
        max-height: 150px;
        border-radius: 10px;
        margin-bottom: 10px;
    }
</style>
{% endblock %}

{% block name %}Modifier le projet : {{ projet.titre }}{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="form-card">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                
                {% if form.non_field_errors %}
                    <div class="alert alert-danger">
                        {% for error in form.non_field_errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
                
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="{{ form.titre.id_for_label }}">
                                <i class="fas fa-heading"></i>Titre du projet *
                            </label>
                            {{ form.titre }}
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="{{ form.description.id_for_label }}">
                        <i class="fas fa-align-left"></i>Description *
                    </label>
                    {{ form.description }}
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="{{ form.domaine_activite.id_for_label }}">
                                <i class="fas fa-tag"></i>Domaine d'activité *
                            </label>
                            {{ form.domaine_activite }}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="{{ form.province.id_for_label }}">
                                <i class="fas fa-map-marker-alt"></i>Province *
                            </label>
                            {{ form.province }}
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="{{ form.budget_previsionnel.id_for_label }}">
                                <i class="fas fa-coins"></i>Budget prévisionnel (CDF) *
                            </label>
                            {{ form.budget_previsionnel }}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="{{ form.statut.id_for_label }}">
                                <i class="fas fa-chart-line"></i>Statut *
                            </label>
                            {{ form.statut }}
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="{{ form.date_debut.id_for_label }}">
                                <i class="fas fa-calendar-alt"></i>Date de début *
                            </label>
                            {{ form.date_debut }}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="{{ form.date_fin_prevue.id_for_label }}">
                                <i class="fas fa-calendar-check"></i>Date de fin prévue *
                            </label>
                            {{ form.date_fin_prevue }}
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="{{ form.chef_projet.id_for_label }}">
                                <i class="fas fa-building"></i>Ministère responsable *
                            </label>
                            {{ form.chef_projet }}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="{{ form.entreprise.id_for_label }}">
                                <i class="fas fa-industry"></i>Entreprise exécutante *
                            </label>
                            {{ form.entreprise }}
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label>Photo actuelle</label>
                    {% if projet.photo %}
                        <div>
                            <img src="{{ projet.photo.url }}" class="current-photo">
                            <br>
                            <small class="text-muted">Fichier actuel : {{ projet.photo.name|cut:"medias/" }}</small>
                        </div>
                    {% else %}
                        <p class="text-muted">Aucune photo</p>
                    {% endif %}
                    <label for="{{ form.photo.id_for_label }}" class="mt-2">
                        <i class="fas fa-camera"></i>Changer la photo
                    </label>
                    {{ form.photo }}
                </div>
                
                <div class="d-flex justify-content-between mt-4">
                    <a href="{% url 'mes_projets' %}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left me-2"></i>Annuler
                    </a>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save me-2"></i>Enregistrer
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
